# Production Caddyfile
# Replace yourdomain.com with your actual domain

yourdomain.com {
    # Enable automatic HTTPS via Let's Encrypt
    encode gzip

    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
    }

    # Proxy API requests to backend
    reverse_proxy /api/* backend:8000

    # Proxy everything else to frontend
    reverse_proxy /* frontend:80
}
